version: "3"

services:
  namenode:
    image: hadoop:v1
    command: bin/hdfs --config /usr/hadoop/etc/hadoop --hostnames namenode namenode
    hostname: namenode
    ports:
      - "50070:50070"
    networks:
      - hadoopv1
    volumes:
      - /root/hadoop/dfs/name:/root/hadoop/dfs/name
    deploy:
      placement:
        constraints:
          - node.hostname == master


  datanode:
    image: hadoop:v1
    command: bin/hdfs --config /usr/hadoop/etc/hadoop datanode
    deploy:
      replicas: 3
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - hadoopv1

  secondNameNode:
    image: hadoop:v1
    command: bin/hdfs --config /usr/hadoop/etc/hadoop secondarynamenode
    ports:
      - 50090:50090
    networks:
      - hadoopv1


  master:
    image: spark:2.2.0
    command: bin/spark-class org.apache.spark.deploy.master.Master -h master
    hostname: master
    environment:
      MASTER: spark://master:7077
      SPARK_PUBLIC_DNS: master
    ports:
      - 8080:8080
    networks:
      - hadoopv1
    deploy:
      placement:
        constraints:
          - node.hostname == master



  worker:
    image: spark:2.2.0
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://master:7077
    environment:
      SPARK_WORKER_CORES: 1
      SPARK_WORKER_MEMORY: 1g
      SPARK_WORKER_PORT: 8881
      SPARK_WORKER_WEBUI_PORT: 8081
      SPARK_PUBLIC_DNS: master
    networks:
      - hadoopv1
    deploy:
      replicas: 3
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure


  historyServer:
    image: spark:2.2.0
    command: bin/spark-class org.apache.spark.deploy.history.HistoryServer
    hostname: historyServer
    environment:
      MASTER: spark://master:7077
      SPARK_PUBLIC_DNS: master
      SPARK_HISTORY_OPTS: "-Dspark.history.ui.port=18080 -Dspark.history.retainedApplications=3 -Dspark.history.fs.logDirectory=hdfs://namenode:9000/spark/history"
    ports:
      - 18080:18080
    networks:
      - hadoopv1
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == master

  ResourceManager:
    image: hadoop:v1
    command: bin/yarn --config /usr/hadoop/etc/hadoop resourcemanager
    hostname: ResourceManager
    ports:
      - 8088:8088
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == master

  nodemanager:
    image: hadoop:v1
    command: bin/yarn --config /usr/hadoop/etc/hadoop nodemanager
    networks:
      - hadoopv1
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure


networks:
  hadoopv1:
    driver: overlay














