master:
  image: hadoop:v1
  command: bin/yarn --config /usr/hadoop/etc/hadoop resourcemanager
  hostname: master
  expose:
    - 8030
    - 8031
    - 8032
    - 8033
    - 8040
    - 8042
    - 8088
  ports:
    - 8088:8088

nodemanager1:
  image: hadoop:v1
  command: bin/yarn --config /usr/hadoop/etc/hadoop nodemanager
  hostname: nodemanager1
  links:
    - master
  expose:
    - 8030
    - 8031
    - 8032
    - 8033
    - 8040
    - 8042
  ports:
    - 8042:8042

nodemanager2:
  image: hadoop:v1
  command: bin/yarn --config /usr/hadoop/etc/hadoop nodemanager
  hostname: nodemanager2
  links:
    - master
  expose:
    - 8030
    - 8031
    - 8032
    - 8033
    - 8040
    - 8042
  ports:
    - 8043:8042
